html {
  color: #fff;
  font-family: Helvetica;
  font-size: 18px;
  width: 100%;
}

.header_wrapper_outer, .banner_textbox, .pic h4, .location h4, .hours h4, .footer_wrapper_outer {
  background-color: #000;
}

h1 {
  text-transform: uppercase;
}

h2 {
  font-weight: bold;
  text-transform: uppercase;
}

h3 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

h5 {
  color: #000;
}

.header_wrapper_outer {
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  flex-flow: column flex-start;
}

header img {
  height: 1.5rem;
  margin: 0 1rem 0 0.5rem;
}

header h1 {
  padding: 0.66rem 0;
}

.banner {
  background: url("../../resources/images/moto.jpeg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 25rem;
}

.maxwidth_wrap {
  display: flex;
  margin: 0 auto;
  max-width: 960px;
}

.banner_textbox {
  margin-top: 9rem;
  padding: 2rem 3rem;
  width: 20rem;
}

.banner_textbox h2 {
  padding-bottom: 0.25rem;
}

.nav_wrapper_outer {
  background-color: firebrick;
  width: 100%;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

#tabletandmobilemenu {
  display: none;
}

nav h4 {
  align-self: center;
  padding: 0.75rem 0;
}

.content {
  width: 100%;
}

.photos {
  display: flex;
  justify-content: space-between;
}

.picheightdiv {
  margin: 3rem 0 3.277rem;
  width: 30%;
  height: 13rem;
}

.pic {
  border: 4px solid #000;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 13rem;
}

.pic img {
  margin: auto;
  width: 9rem;
}

.pic h4 {
  padding: 0.5rem 0 0.138rem;
  text-align: center;
  width: 100%;
}

.info_wrapper_outer {
  margin: 0 auto;
  max-width: 960px;
  }

.info_wrapper_inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.location, .hours {
  display: flex;
  flex-direction: column;
  width: 35%;
}

.location h4, .hours h4 {
  padding: 1rem 2rem;
}

.footer_wrapper_outer {
  margin-top: 4rem;
  width: 100%
}

footer {
  align-items: center;
  display: flex;
  height: 5rem;
}

/* media queries */
@media only screen and (max-width: 1024px) {

  nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav h4 {
    display: none;
  }

  #tabletandmobilemenu {
    display: flex;
  }

  #thermalglassesdiv {
    display: none;
  }

  .picheightdiv {
    width: 47%;
  }
}

@media only screen and (max-width: 470px) {

  .banner {
    height: 15rem;
  }

  .banner_textbox {
    margin-top: 10rem;
    padding: 1rem 2rem;
    width: 100%;
  }

  .banner_textbox h2 {
    font-size: 0.77rem;
  }

  .banner_textbox h3 {
    font-size: 1rem;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav h4 {
    display: none;
  }

  #tabletandmobilemenu {
    display: flex;
  }

  #thermalglassesdiv, #cellularwatchdiv {
    display: none;
  }

  .picheightdiv {
    width: 90%;
  }

  .photos {
    justify-content: center;
  }

  .info_wrapper_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .location, .hours {
    width: 90%;
  }

  .location {
    margin-bottom: 0.5rem;
  }

  .footer_wrapper_inner {
    display: flex;
    justify-content: center;
  }

}
